<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".ui.GastoCaloricoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100sp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/titulo_tmb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taxa_metabolica_basal"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tmb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/calcular_peso_ideal_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calcular_peso_ideal"/>

        <Button
            android:id="@+id/voltar_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voltar"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>