<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosPessoaisActivity">

    <TextView
        android:id="@+id/titulo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nome_et"/>

    <EditText
        android:id="@+id/nome_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_tv"
        app:layout_constraintBottom_toBottomOf="@id/idade_et"/>

    <EditText
        android:id="@+id/idade_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_et"
        app:layout_constraintBottom_toTopOf="@id/sexo_rg"/>

    <RadioGroup
        android:id="@+id/sexo_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idade_et"
        app:layout_constraintBottom_toTopOf="@id/altura_et">
        <RadioButton
            android:id="@+id/masculino_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/feminino_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino"
            android:checked="true"/>
    </RadioGroup>
    <EditText
        android:id="@+id/altura_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sexo_rg"
        app:layout_constraintBottom_toTopOf="@id/peso_et"/>
    <EditText
        android:id="@+id/peso_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/altura_et"
        app:layout_constraintBottom_toTopOf="@id/nivel_atividade_sp"/>
    <Spinner
        android:id="@+id/nivel_atividade_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nivel_atividade"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peso_et"
        app:layout_constraintBottom_toTopOf="@id/calcular_bt"/>

    <Button
        android:id="@+id/calcular_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular_imc"
        app:layout_constraintTop_toBottomOf="@id/nivel_atividade_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>