<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/data_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/nome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/imc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMC"
            android:textSize="16sp"
            android:paddingTop="4dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/left_container"
        app:layout_constraintBottom_toBottomOf="@id/left_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>
